<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="jquery-3.1.0.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
	<script>
	$(function(){
    $('#btn').click(function() {
        //alert("Hello");
		$.ajax({
    type: 'POST',
    url: 'https://207ztn3r4j.execute-api.us-east-1.amazonaws.com/prod',
    data: '{"email":"niaz@constient.com","name":"Mani","message":"<b>Hi this </b>  niaz"}', // or JSON.stringify ({name: 'jonas'}),
    success: function(data) { alert('data: ' + data); },
    contentType: "application/json",
    dataType: 'json'
});
    });
});
	</script>
</head>
<body>
	<input id="btn" type="button" value="button" />
	
	
</body>
</html>